<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" rel="stylesheet">
        <title>Buy my Mixtape</title>
    </head>
    <body>
        <div id="tape-recorder">
            <div id="tape-grid">
                <div class="main-title">Buy My Mixtape</div>
                <div class="cassette">
                    <picture>
                        <source media="(orientation:portrait)" srcset="images/cassette90deg.png">
                        <source media="(orientation:landscape)" srcset="images/cassette.png">
                        <img src="images/cassette.png" alt="How are you even getting a mismatch on this">
                    </picture>
                </div>
                <div class="side-title">My Mixtape</div>
                <div class="recorder-buttons">
                    <nav>
                        <div>Reset</div>
                        <div>Retro Site</div>
                        <div>Projects</div>
                        <div>Resume</div>
                        <div>Blog</div>
                        <div>Contact</div>
                    </nav>
                </div>
            </div>
        </div>
    </body>
</html>